# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_staticlib.gni")

rustc_library("libabr") {
  edition = "2021"
  name = "abr"
  source_root = "../../src/lib.rs"
  sources = [ "../../src/lib.rs" ]
}

config("panic_as_abort") {
  rustflags = [ "-Cpanic=abort" ]
}

rustc_staticlib("libabr_c") {
  edition = "2021"
  name = "abr"
  source_root = "../../src/c_staticlib.rs"
  sources = [
    "../../src/c_staticlib.rs",
    "../../src/utils.rs",
  ]
  deps = [ ":libabr" ]
  configs += [":panic_as_abort"]
}
