// Copyright 2023, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libgbl_defaults",
    srcs: ["src/lib.rs"],
}

// GBL Rust library.
//
// We can only build rlib here because we want to build with [no_std], but
// don't want to define panic handlers (the library user should do that).
// Only rlibs can compile without these definitions and allow other code
// to provide them instead (https://stackoverflow.com/q/43097676).
//
// We also only need a host lib because this library is not currently used
// in-tree except for testing; bootloaders will need to copy this code out to
// their external codebase, so they will not be consuming these build targets
// directly.
rust_library_host_rlib {
    name: "libgbl",
    crate_name: "gbl",
    defaults: [ "libgbl_defaults" ],
}

// libgbl unit tests.
//
// Rust unit tests always use std, so this module performs our main logic
// unit testing but cannot test a full [no_std] compilation.
rust_test_host {
    name: "libgbl_test",
    defaults: [ "libgbl_defaults" ],
    // Also build the module which can test [no_std] compilation.
    required: [ "libgbl_test_nostd" ],
}

// Test building with libgbl in a [no_std] environment.
//
// This is a compile-only test to ensure [no_std] works and demonstrate
// which Rust hooks are required to implement. This code will not be exeuted,
// so actual logic unittests go in libgbl_test instead.
rust_binary_host {
    name: "libgbl_test_nostd",
    srcs: [ "tests/nostd.rs" ],
    rlibs: [ "libgbl" ],
    // panic=abort to satisfy the eh_personality compile requirement.
    flags: [ "-C", "panic=abort" ],
}
